# Загрузка Pandas и очистка данных

In [312]:
import pandas as pd

In [313]:
df = pd.read_csv('main_task_new.csv')
df_kaggle = pd.read_csv('kaggle_task.csv')
df_kaggle['Rating'] = 0
df.head(5)

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,NaN,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963

In [314]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine Style      30717 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price Range        26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

In [315]:
df['Price Range'].values
df_kaggle['Price Range'].values

array(['$$ - $$$', '$$ - $$$', '$$ - $$$', ..., nan, nan, nan],
      dtype=object)

In [316]:
# transform Price Range to numbers 
price_dict = {'$': 1, '$$ - $$$': 2, '$$$$': 3}
df['Price Range'] = df['Price Range'].map(price_dict)
df['Price Range'].values

df_kaggle['Price Range'] = df_kaggle['Price Range'].map(price_dict)

In [317]:
# checking if there are NaNs in the data set
df.isnull().sum(axis=0)

Restaurant_id            0
City                     0
Cuisine Style         9283
Ranking                  0
Rating                   0
Price Range          13886
Number of Reviews     2543
Reviews                  0
URL_TA                   0
ID_TA                    0
dtype: int64

In [318]:
# assuming that NaNs in the Number of Reviews means that there were no reviews given, let's fill no values to 0
df['Number of Reviews'].fillna(0, inplace=True)
# let's assume that there were no info on the price
df['Price Range'] = df['Price Range'].fillna(0)
# let's just fill NaNs in the Cuisine Style to [], as it is in the Reviews columns
df['Cuisine Style'].fillna('[]', inplace=True)

df_kaggle['Number of Reviews'].fillna(0, inplace=True)
df_kaggle['Price Range'] = df_kaggle['Price Range'].fillna(0)
df_kaggle['Cuisine Style'].fillna('[]', inplace=True)

In [319]:
# check again if there are NaNs left
df.isnull().sum(axis=0)

Restaurant_id        0
City                 0
Cuisine Style        0
Ranking              0
Rating               0
Price Range          0
Number of Reviews    0
Reviews              0
URL_TA               0
ID_TA                0
dtype: int64

In [320]:
df_kaggle.isnull().sum(axis=0)

Restaurant_id        0
City                 0
Cuisine Style        0
Ranking              0
Price Range          0
Number of Reviews    0
Reviews              2
URL_TA               0
ID_TA                0
Rating               0
dtype: int64

In [321]:
df_kaggle['Reviews'].fillna(0, inplace=True)

In [322]:
# unique number of cities
df.City.nunique()

31

In [323]:
# convert categorical City to dummy variable
df = pd.get_dummies(df, columns=[ 'City',])
df_kaggle = pd.get_dummies(df_kaggle, columns=[ 'City',])
df.head(5)

,Restaurant_id,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,City_Amsterdam,...,City_Munich,City_Oporto,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich
0,id_5569,"['European', 'French', 'International']",5570.0,3.5,2.0,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,0,...,0,0,0,1,0,0,0,0,0,0
1,id_1535,[],1537.0,4.0,0.0,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,0,...,0,0,0,0,0,0,1,0,0,0
2,id_352,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,3.0,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,0,...,0,0,0,0,0,0,0,0,0,0
3,id_3456,[],3458.0,5.0,0.0,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,0,...,0,0,0,0,0,0,0,0,0,0
4,id_615,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,2.0,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,0,...,1,0,0,0,0,0,0,0,0,0

In [324]:
# Cuisine Style preprocessing 

df['Cuisine Style'] = df['Cuisine Style'].apply(
    lambda x: str(x).replace('[', '').replace(']', '').replace("'", '').replace(' ', '').replace('"', ''))

df['Cuisine Style'] = df['Cuisine Style'].apply(lambda x: x.split(','))


df_kaggle['Cuisine Style'] = df_kaggle['Cuisine Style'].apply(
    lambda x: str(x).replace('[', '').replace(']', '').replace("'", '').replace(' ', '').replace('"', ''))

df_kaggle['Cuisine Style'] = df_kaggle['Cuisine Style'].apply(lambda x: x.split(','))

In [325]:
# count how many Cuisine Style in one restaurant
df['Number of Cuisine'] = df['Cuisine Style'].apply(lambda x: len(x))

df_kaggle['Number of Cuisine'] = df_kaggle['Cuisine Style'].apply(lambda x: len(x))

In [326]:
df.head(5)

,Restaurant_id,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,City_Amsterdam,...,City_Oporto,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,Number of Cuisine
0,id_5569,"[European, French, International]",5570.0,3.5,2.0,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,0,...,0,0,1,0,0,0,0,0,0,3
1,id_1535,[],1537.0,4.0,0.0,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,0,...,0,0,0,0,0,1,0,0,0,1
2,id_352,"[Japanese, Sushi, Asian, Grill, VegetarianFrie...",353.0,4.5,3.0,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,0,...,0,0,0,0,0,0,0,0,0,7
3,id_3456,[],3458.0,5.0,0.0,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,0,...,0,0,0,0,0,0,0,0,0,1
4,id_615,"[German, CentralEuropean, VegetarianFriendly]",621.0,4.0,2.0,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,0,...,0,0,0,0,0,0,0,0,0,3

In [327]:
# Preprocessing Reviews
df['Reviews'] = df['Reviews'].apply(lambda x: str(x).replace('[','').replace(']','').replace(' ','')) 

df_kaggle['Reviews'] = df_kaggle['Reviews'].apply(lambda x: str(x).replace('[','').replace(']','').replace(' ',''))

In [328]:
# find date when a review was left
df['date_review'] = df['Reviews'].str.findall('\d+/\d+/\d+')

df_kaggle['date_review'] = df_kaggle['Reviews'].str.findall('\d+/\d+/\d+')

df['date_review']

0        [12/31/2017, 11/20/2017]
1        [07/06/2017, 06/19/2016]
2        [01/08/2018, 01/06/2018]
3                              []
4        [11/18/2017, 02/19/2017]
                   ...
39995    [12/16/2017, 11/12/2017]
39996    [12/21/2017, 12/12/2017]
39997    [11/03/2016, 04/12/2008]
39998    [07/11/2017, 06/18/2017]
39999    [01/31/2016, 07/04/2012]
Name: date_review, Length: 40000, dtype: object

In [329]:
df['first_review'] = df['date_review'].apply(lambda x: pd.to_datetime(x).min())
df['last_review'] = df['date_review'].apply(lambda x: pd.to_datetime(x).max())


df_kaggle['first_review'] = df_kaggle['date_review'].apply(lambda x: pd.to_datetime(x).min())
df_kaggle['last_review'] = df_kaggle['date_review'].apply(lambda x: pd.to_datetime(x).max())

In [330]:
# days betweeb first and last dates of review 
df['days'] = (df['last_review'] - df['first_review']).apply(lambda x: x.days)
df['days'].fillna(df['days'].mean(), inplace=True)


df_kaggle['days'] = (df_kaggle['last_review'] - df_kaggle['first_review']).apply(lambda x: x.days)
df_kaggle['days'].fillna(df_kaggle['days'].mean(), inplace=True)

In [331]:
# don't need first and last review columns anymore
df.drop(['first_review','last_review'], axis=1, inplace=True)

df_kaggle.drop(['first_review','last_review'], axis=1, inplace=True)

In [332]:
# searching columns in df that are NOT either floar or int
cols_2_drop = [col for col in df.columns if df[str(col)].dtype == object]

cols_2_drop

['Restaurant_id', 'Cuisine Style', 'Reviews', 'URL_TA', 'ID_TA', 'date_review']

In [333]:
cols_2_drop_kag = [col for col in df_kaggle.columns if df_kaggle[str(col)].dtype == object]

cols_2_drop_kag

['Restaurant_id', 'Cuisine Style', 'Reviews', 'URL_TA', 'ID_TA', 'date_review']

In [334]:
# drop not needed columns
df = df.drop(cols_2_drop, axis=1)
df.head(5)

,Ranking,Rating,Price Range,Number of Reviews,City_Amsterdam,City_Athens,City_Barcelona,City_Berlin,City_Bratislava,City_Brussels,...,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,Number of Cuisine,days
0,5570.0,3.5,2.0,194.0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,3,41.000000
1,1537.0,4.0,0.0,10.0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,382.000000
2,353.0,4.5,3.0,688.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,7,2.000000
3,3458.0,5.0,0.0,3.0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,122.455993
4,621.0,4.0,2.0,84.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,272.000000

In [335]:
df_kaggle = df_kaggle.drop(cols_2_drop_kag, axis=1)
df_kaggle.head(5)

,Ranking,Price Range,Number of Reviews,Rating,City_Amsterdam,City_Athens,City_Barcelona,City_Berlin,City_Bratislava,City_Brussels,...,City_Oslo,City_Paris,City_Prague,City_Rome,City_Stockholm,City_Vienna,City_Warsaw,City_Zurich,Number of Cuisine,days
0,12963.0,2.0,4.0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,2,126.276894
1,106.0,2.0,97.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,5,37.000000
2,810.0,2.0,28.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,22.000000
3,1669.0,3.0,202.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,5,14.000000
4,37.0,3.0,162.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,6,15.000000

# Разбиваем датафрейм на части, необходимые для обучения и тестирования модели

In [336]:
# Х - данные с информацией о ресторанах, у - целевая переменная (рейтинги ресторанов)
X = df.drop(['Rating'], axis = 1)
y = df['Rating']

In [337]:
# Загружаем специальный инструмент для разбивки:
from sklearn.model_selection import train_test_split

In [338]:
# Наборы данных с меткой "train" будут использоваться для обучения модели, "test" - для тестирования.
# Для тестирования мы будем использовать 25% от исходного датасета.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

# Создаём, обучаем и тестируем модель

In [339]:
# Импортируем необходимые библиотеки:
from sklearn.ensemble import RandomForestRegressor # инструмент для создания и обучения модели
from sklearn import metrics # инструменты для оценки точности модели

In [340]:
# Создаём модель
regr = RandomForestRegressor(n_estimators=100)

# Обучаем модель на тестовом наборе данных
regr.fit(X_train, y_train)

# Используем обученную модель для предсказания рейтинга ресторанов в тестовой выборке.
# Предсказанные значения записываем в переменную y_pred
y_pred = regr.predict(X_test)

In [341]:
# Сравниваем предсказанные значения (y_pred) с реальными (y_test), и смотрим насколько они в среднем отличаются
# Метрика называется Mean Absolute Error (MAE) и показывает среднее отклонение предсказанных значений от фактических.
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))

MAE: 0.211421

### For Kaggle

In [343]:
df_kaggle = df_kaggle.drop(['Rating'], axis=1)

In [344]:
rating_pred = regr.predict(df_kaggle)

In [346]:
to_submit = pd.read_csv('sample_submission.csv')

In [347]:
to_submit['Rating'] = rating_pred
to_submit.to_csv('rating_pred.csv', index=False)

In [348]:
rating_pred

array([3.13 , 4.28 , 4.46 , ..., 3.   , 4.3  , 4.345])